<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>pitch cloud</title>
    <link rel="stylesheet" href="style.css">
    <script id="cloud-template" type="text/template">
        <header>Cloud 1</header>
        <label title="frequencies">f</label>
        <input class="frequencies" type="text" />
        <br />
        <label title="period">T</label>
        <input class="period" type="number"/>
        <br />
        <label title="duration">d</label>
        <input class="duration" type="number" disabled />
    </script>
</head>
<body>
    <h1>pitch cloud</h1>

    <div class="clouds"></div>

    <button class="play">play</button>
    <script src="script.js" charset="utf-8"></script>
</body>
</html>
